Acetyl=112
T__29=13
T__28=14
T__27=15
SEMI_C=53
T__26=16
T__25=17
T__24=18
SEMI_N=54
T__23=19
T__22=20
T__21=21
T__20=22
Methyl=119
NPEAKS=46
INSAMPLE=56
Fullname=77
MISSBAD=62
Pep=76
PARENT_MZ=79
T__9=33
T__8=34
T__7=35
PEPTIDESTRING=123
T__6=36
Organism=86
T__5=37
T__4=38
T__19=23
MW=44
NAME=43
T__16=26
T__15=27
T__18=24
T__17=25
T__12=30
T__11=31
Sample=88
T__14=28
T__13=29
Dottheory=101
T__10=32
CHICK=67
MISSGOOD=61
COMMENT=45
TRYPTIC=52
Phospho=118
YEAST=73
Mods=78
Carbamyl=120
ABOldICATd8=111
UnassignAll=95
ICATHeavy=109
NUMBER=125
OK=63
UNDERSCORE=50
INTLITERAL=127
Pfract=105
NREPS=89
UNIPROT_SP=65
HORSE=72
INSOURCE=55
WS=129
Tfratio=104
Carbamidomethyl=107
HUMAN=70
Dotfull=93
Flags=98
Probcorr=103
Inst=80
ABOldICATd0=110
BOVINE=69
ECOLI=68
DotCons=94
UNCONFIRMED=59
Pfin=102
Mz_av=83
Missing=90
SLASH=47
COMMA=48
RAT=74
AA=124
UNIPROT_TR=66
Amide=117
Oxidation=106
OXIDIZEDMETHIONINE=51
ParentMed=91
PyroGlu=115
Se=87
T__40=2
NUMBER_AMINO_ACIDS=99
T__41=1
Deamidation=113
ZeroI=121
MOUSE=71
INOTHERPEP=57
Dotbest=97
ICATLight=108
Pseq=85
Unassigned=96
T__30=12
T__31=11
T__32=10
T__33=9
PROTEIN_NAME=84
T__34=8
MzExact=81
NEWLINE=130
T__35=7
Spec=75
T__36=6
T__37=5
HYPHEN=49
T__38=4
T__39=3
IPI=64
STRINGLITERAL=128
T__1=41
Max2medOrig=92
T__0=42
T__3=39
T__2=40
QUOTEDSTRINGLITERAL=122
PyroCmC=114
IRREG=60
FLOATLITERAL=126
CONFIRMED=58
Pyro_glu=116
DUScorr=100
MzDiff=82
'Pyro-glu'=115
'Hipks_removed'=42
'Acetyl'=112
'Comment:'=45
'HORSE'=72
'Hom'=38
'^P'=37
'"yeast"'=34
'Inst'=80
'^'=31
'Pyro-cmC'=114
'"human"'=30
'unconfirmed'=59
'Name:'=43
'^X'=29
'Methyl'=119
'DiffProtein'=27
'Protein'=84
'ICAT_light'=108
'Dotbest'=97
'Naa'=99
'ok'=63
':'=21
'('=22
'^O'=23
'IPI'=64
'"rat"'=20
'Sample'=88
']'=18
'Parent_med'=91
'Dottheory'=101
'inotherpep'=57
'Se'=87
'M(O)'=51
'Flags'=98
'Mz_diff'=82
'='=14
'Missing'=90
'sp'=65
'HUMAN'=70
'"c_elegans"'=10
'Glu->pyro-Glu'=8
'PrePep'=7
'Mz_av'=83
'['=4
'Carbamidomethyl'=107
'^I'=3
'?*i'=1
'/'=47
'i'=41
'Amide'=117
'Dot_cons'=94
'Pyro_glu'=116
'"mouse"'=40
'miss_good'=61
'tr'=66
'BOVIN'=69
'Gln->pyro-Glu'=39
'confirmed'=58
'?*'=36
'Dotfull'=93
'irreg'=60
'+'=35
'ICAT_heavy'=109
'.'=33
'Phospho'=118
'"drosophila"'=32
'Mods'=78
'Tfratio'=104
'Unassign_all'=95
'Parent'=79
'Unassigned'=96
'ECOLI'=68
'MW:'=44
'insample'=56
'DUScorr'=100
'Num peaks:'=46
'?'=28
'Tryptic'=52
'Probcorr'=103
'C-Semitryp'=53
'Pseq'=85
'"Protein"'=26
'"chicken"'=25
'Fullname'=77
'?i'=24
'Nreps'=89
'Spec'=75
'-'=49
','=48
'^S'=19
'miss_bad'=62
'Pfin'=102
'insource'=55
'|'=17
'SameProtein'=16
'^C'=15
'Organism'=86
'Carbamyl'=120
'CHICK'=67
'Pfract'=105
'RAT'=74
'YEAST'=73
'_'=50
')'=13
'Unassigned_corrected'=12
'"'=11
'Max2med_orig'=92
'N-Semitryp'=54
'MOUSE'=71
'Pep'=76
'Pyro-carbamidomethyl'=9
'Mz_exact'=81
'AB_old_ICATd0'=110
'Oxidation'=106
'Deamidation'=113
'AB_old_ICATd8'=111
'^M'=6
'*'=5
'"e_coli"'=2
'0i'=121
